<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0F5D0">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CommBuddy"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingBottom="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <ImageButton
        android:id="@+id/btnmeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_meals"
        android:background="@null"
        android:contentDescription="Comidas"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvmeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comidas"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingBottom="24dp" />

    <ImageButton
        android:id="@+id/btnEmociones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon"
        android:background="@null"
        android:contentDescription="Cena"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvEmociones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emociones"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/btnAcciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_salir_de_la_casa"
        android:background="@null"
        android:contentDescription="Acciones"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvAcciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acciones"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingBottom="24dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnGoToCrud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al CRUD"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnPersonalizados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Personalizados"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="16dp" />


</LinearLayout>