<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F5D0"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la página -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Volver"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvBreakfastTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="¿Que quieres primero?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Para tu desayuno"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Bebestibles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButtonDrinks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="90dp"
            android:background="@null"
            android:contentDescription="Bebestibles"
            android:src="@drawable/ic_juice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bebestibles"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Comidas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButtonFoot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="90dp"
            android:background="@null"
            android:contentDescription="Comidas"
            android:src="@drawable/ic_bread" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comidas"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>

