<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0F5D0">

    <Button
        android:id="@+id/btnVolverLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver Lobby"
        android:layout_gravity="start"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp" />

    <!-- Título de la página -->

    <TextView
        android:id="@+id/tvEmocionesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Como Me Siento"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoy"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingBottom="16dp" />

    <!-- Grilla de opciones -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="4dp"
        android:rowCount="3">

        <!-- Malhumorado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonMalhumorado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Malhumorado"
                android:src="@drawable/ic_malhumorado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malhumorado"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Aburrido -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonAburrido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Aburrido"
                android:src="@drawable/ic_aburrido" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aburrido"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Distraido -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonDistraido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Distraido"
                android:src="@drawable/ic_distraido" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distraido"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Incredulo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonIncredulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Incredulo"
                android:src="@drawable/ic_incredulidad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incredulo"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Disgusto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonDisgusto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_disgusto"
                android:background="@null"
                android:contentDescription="Disgusto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disgusto"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Desesperado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonDesesperado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_desesperacion"
                android:background="@null"
                android:contentDescription="Desesperado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desesperado"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>


        <!-- Depresivo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonDepresivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_depresion"
                android:background="@null"
                android:contentDescription="Depresivo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depresivo"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Angustiado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonAngustiado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_angustiado"
                android:background="@null"
                android:contentDescription="Angustiado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angustiado"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- Decepcionado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonDecepcionado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Decepcionado"
                android:src="@drawable/ic_decepcionado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decepcionado"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>


    </GridLayout>

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_chat"
        android:gravity="center"
        android:padding="16dp"
        android:text="Hoy me siento"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="2dp"
        android:rowCount="3">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_gravity="start"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:layout_marginTop="0dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tvNumeracionV"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingBottom="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvNumeracion"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingBottom="10dp"
            android:text="3/4"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_button"
            android:text="Siguiente"
            android:textColor="#FFFFFF" />

    </GridLayout>

</LinearLayout>