<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0F5D0">

    <Button
        android:id="@+id/btnVolverLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver Lobby"
        android:layout_gravity="start"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp" />

    <!-- Título de la página -->

    <TextView
        android:id="@+id/tvEmocionesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Como Me Siento"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoy"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingBottom="16dp" />

    <!-- Grilla de opciones -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="4dp"
        android:rowCount="3">

        <!-- Triste -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonTriste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Triste"
                android:src="@drawable/ic_triste" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triste"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Feliz -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonFeliz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Feliz"
                android:src="@drawable/ic_feliz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feliz"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Asustado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonAsustado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Huevo"
                android:src="@drawable/ic_asustado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asustado"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Enojado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonEnojado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Enojado"
                android:src="@drawable/ic_enojado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enojado"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Asqueado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonAsqueado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Asqueado"
                android:src="@drawable/ic_asqueado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asqueado"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Satisfecho -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonSatisfecho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_satisfecho"
                android:background="@null"
                android:contentDescription="Sopa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satisfecho"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Entusiasta -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonEntusiasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_entusiasta"
                android:background="@null"
                android:contentDescription="Entusiasta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entusiasta"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>


        <!-- Emocionado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonEmocionado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_emocionado"
                android:background="@null"
                android:contentDescription="Emocionado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emocionado"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Interesado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonInteresado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_interesado"
                android:background="@null"
                android:contentDescription="Interesado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interesado"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>


    </GridLayout>

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_chat"
        android:gravity="center"
        android:padding="16dp"
        android:text="Hoy me siento"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="3dp"
        android:rowCount="3">



        <TextView
            android:id="@+id/tvNumeracionV"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingBottom="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvNumeracion"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingBottom="10dp"
            android:text="1/4"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_button"
            android:text="Siguiente"
            android:textColor="#FFFFFF" />

    </GridLayout>

</LinearLayout>

