<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0F5D0">

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_gravity="start"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Título de la página -->
    <TextView
        android:id="@+id/tvLunchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Almuerzo"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para hoy"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingBottom="16dp" />

    <!-- Grilla de opciones -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        android:padding="4dp">

        <!-- Pasta -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonPasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pasta"
                android:background="@null"
                android:contentDescription="Fideos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fideos"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Arroz -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonRice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rice"
                android:background="@null"
                android:contentDescription="Arroz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arroz"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>


        <!-- Pure -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonMash_potatoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mash_potatoes"
                android:background="@null"
                android:contentDescription="Pure" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pure de papas"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Sopa -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonSoup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_soup"
                android:background="@null"
                android:contentDescription="Sopa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sopa"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Huevo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonEgg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_egg"
                android:background="@null"
                android:contentDescription="Huevos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huevos"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Carne -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonMeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_meat"
                android:background="@null"
                android:contentDescription="Carne" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carne"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Lechuga -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonLettuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lettuce"
                android:background="@null"
                android:contentDescription="Lechuga" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lechuga"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:background="@null"
                android:contentDescription="Añadir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- No quiero -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonNothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nothing"
                android:background="@null"
                android:contentDescription="Nada" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nada"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

    </GridLayout>

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_chat"
        android:gravity="center"
        android:padding="16dp"
        android:text="Hoy me gustaria comer"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Siguiente"
        android:textColor="#FFFFFF" />

</LinearLayout>