<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0F5D0">

    <!-- Título de la página -->

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Volver"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvBreakfastDrinksTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bebestibles"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para hoy"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingBottom="16dp" />



    <!-- Grilla de opciones -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        android:padding="4dp">

        <!-- Jugo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonJuice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_juice"
                android:background="@null"
                android:contentDescription="Jugo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jugo"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Té -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonTea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tea"
                android:background="@null"
                android:contentDescription="Té" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Té"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Leche -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonMilk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_milk"
                android:background="@null"
                android:contentDescription="Leche" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leche"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Yogurt -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonYogurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_yoghurt"
                android:background="@null"
                android:contentDescription="Yogurt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yogurt"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Aguita -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_water"
                android:background="@null"
                android:contentDescription="Agua" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agua"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Añadir vacío -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:background="@null"
                android:contentDescription="Añadir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:background="@null"
                android:contentDescription="Añadir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:background="@null"
                android:contentDescription="Añadir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:background="@null"
                android:contentDescription="Añadir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:background="@null"
                android:contentDescription="Añadir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>


    </GridLayout>

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoy me gustaria Beber"
        android:textSize="18sp"
        android:background="@drawable/rounded_chat"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:padding="16dp" />

</LinearLayout>