<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0F5D0">

    <Button
        android:id="@+id/btnVolverLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver Lobby"
        android:layout_gravity="start"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp" />

    <!-- Título de la página -->

    <TextView
        android:id="@+id/tvEmocionesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Como Me Siento"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoy"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingBottom="16dp" />

    <!-- Grilla de opciones -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="4dp"
        android:rowCount="3">

        <!-- Adolorido -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonAdolorido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Adolorido"
                android:src="@drawable/ic_adolorido" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adolorido"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Apenado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonApenado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Apenado"
                android:src="@drawable/ic_apenado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apenado"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Calmado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonCalmado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Calmado"
                android:src="@drawable/ic_calmado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calmado"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Contento -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonContento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Contento"
                android:src="@drawable/ic_contento" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contento"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Añadir vacío -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Añadir"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Añadir vacío -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Añadir"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Añadir vacío -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Añadir"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Añadir vacío -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Añadir"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Añadir vacío -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Añadir"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacio"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>


    </GridLayout>

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_chat"
        android:gravity="center"
        android:padding="16dp"
        android:text="Hoy me siento"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="2dp"
        android:rowCount="3">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_gravity="start"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:layout_marginTop="0dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tvNumeracionV"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingBottom="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvNumeracion"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingBottom="10dp"
            android:text="4/4"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />



    </GridLayout>

</LinearLayout>